# required metadata
sonar.projectKey=my:domains
sonar.projectName=domains
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=domains
 
# path to source directories (required)
sonar.sources=C:\\Users\\miloxe\\Documents\\GitHub\\domains\\domain\\src
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=C:\\Users\\miloxe\\Documents\\GitHub\\domains\\domain\\build\\classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=C:\\Users\\miloxe\\Documents\\GitHub\\domains\\domain\\WebContent\\WEB-INF\\lib\\*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value

sonar.java.source=1.7
sonar.java.target=1.7
